module tamga_vulkan

#version = (0, 2, 0)
#build   = static

// ---- Handle types ----
// Opaque pointers for Vulkan/VMA resources. Nominally typed — each handle
// is distinct at the type level. Cannot be dereferenced or cast in Orhon.

pub handle VkInstanceHandle
pub handle VkPhysicalDeviceHandle
pub handle VkDeviceHandle
pub handle VkBufferHandle
pub handle VmaAllocationHandle
pub handle StagingBufferHandle

// ---- BufferAlloc ----
// Returned by Allocator.createBuffer. Both fields are typed handles.

pub struct BufferAlloc {
    pub buffer: VkBufferHandle
    pub allocation: VmaAllocationHandle
}

// ---- StagingRegion ----
// Returned by Allocator.stagingWrite.

pub struct StagingRegion {
    pub buffer: StagingBufferHandle
    pub offset: u32
}
