module tamga_sdl3

#name    = "tamga_sdl3"
#version = Version(0, 1, 1)
#build   = static
#cimport = { name: "SDL3", include: "SDL3/SDL.h" }

// ---- WindowHandle type alias ----
// Named alias for the raw SDL window pointer.
// Downstream modules import this type and never dereference or cast it.

pub const WindowHandle: type = Ptr(u8)

// ---- WindowFlags bitfield ----
// Replaces raw u64 SDL3 constants. Callers use: WindowFlags(Resizable, Vulkan)

pub bitfield(u64) WindowFlags {
    Resizable
    Fullscreen
    Borderless
    Vulkan
    HighPixelDensity
}

// ---- Scancode enum ----
// SDL3 scancode integers as explicit enum values.

pub enum(u32) Scancode {
    A = 4
    B = 5
    C = 6
    D = 7
    E = 8
    F = 9
    G = 10
    H = 11
    I = 12
    J = 13
    K = 14
    L = 15
    M = 16
    N = 17
    O = 18
    P = 19
    Q = 20
    R = 21
    S = 22
    T = 23
    U = 24
    V = 25
    W = 26
    X = 27
    Y = 28
    Z = 29
    Num1 = 30
    Num2 = 31
    Num3 = 32
    Num4 = 33
    Num5 = 34
    Num6 = 35
    Num7 = 36
    Num8 = 37
    Num9 = 38
    Num0 = 39
    Return = 40
    Escape = 41
    Backspace = 42
    Tab = 43
    Space = 44
    F1 = 58
    F2 = 59
    F3 = 60
    F4 = 61
    F5 = 62
    F6 = 63
    F7 = 64
    F8 = 65
    F9 = 66
    F10 = 67
    F11 = 68
    F12 = 69
    Delete = 76
    Right = 79
    Left = 80
    Down = 81
    Up = 82
    LCtrl = 224
    LShift = 225
    LAlt = 226
    RCtrl = 228
    RShift = 229
    RAlt = 230
    Unknown = 0
}

// ---- MouseButton enum ----
// SDL3 button values: Left=1, Middle=2, Right=3.

pub enum(u8) MouseButton {
    Left = 1
    Middle = 2
    Right = 3
}

// ---- Event payload structs ----
// All fields are pub. timestamp is SDL event timestamp in nanoseconds.

pub struct KeyDownEvent {
    pub scancode: Scancode
    pub repeat: bool
    pub timestamp: u64
}

pub struct KeyUpEvent {
    pub scancode: Scancode
    pub repeat: bool
    pub timestamp: u64
}

pub struct MouseMotionEvent {
    pub x: f32
    pub y: f32
    pub xrel: f32
    pub yrel: f32
    pub timestamp: u64
}

pub struct MouseButtonEvent {
    pub button: MouseButton
    pub down: bool
    pub x: f32
    pub y: f32
    pub timestamp: u64
}

pub struct GamepadAxisEvent {
    pub gamepad_id: u32
    pub axis: u8
    pub value: i16
    pub timestamp: u64
}

pub struct GamepadButtonEvent {
    pub gamepad_id: u32
    pub button: u8
    pub timestamp: u64
}

pub struct GamepadConnectedEvent {
    pub gamepad_id: u32
}

pub struct GamepadDisconnectedEvent {
    pub gamepad_id: u32
}

pub struct TextInputEvent {
    pub text: String
    pub timestamp: u64
}

pub struct WindowResizedEvent {
    pub width: i32
    pub height: i32
    pub timestamp: u64
}

pub struct WindowPixelResizedEvent {
    pub width: i32
    pub height: i32
    pub timestamp: u64
}

pub struct WindowCloseEvent {
    pub timestamp: u64
}

pub struct QuitEvent {
    pub timestamp: u64
}

// ---- RawEvent bridge struct ----
// Internal bridge to the Zig sidecar's RawEvent struct and pollRawEvent function.
// Not re-exported — used only by the pollEvent function below.

bridge struct RawEvent {
    bridge func create() RawEvent
    bridge func poll(self: mut& RawEvent) bool
    bridge func getTag(self: const& RawEvent) u8
    bridge func getKeyScancode(self: const& RawEvent) u32
    bridge func getKeyRepeat(self: const& RawEvent) bool
    bridge func getMouseX(self: const& RawEvent) f32
    bridge func getMouseY(self: const& RawEvent) f32
    bridge func getMouseXRel(self: const& RawEvent) f32
    bridge func getMouseYRel(self: const& RawEvent) f32
    bridge func getMouseButton(self: const& RawEvent) u8
    bridge func getMouseDown(self: const& RawEvent) bool
    bridge func getGamepadWhich(self: const& RawEvent) u32
    bridge func getGamepadAxis(self: const& RawEvent) u8
    bridge func getGamepadAxisValue(self: const& RawEvent) i16
    bridge func getGamepadButton(self: const& RawEvent) u8
    bridge func getText(self: const& RawEvent) String
    bridge func getWindowW(self: const& RawEvent) i32
    bridge func getWindowH(self: const& RawEvent) i32
    bridge func getPixelW(self: const& RawEvent) i32
    bridge func getPixelH(self: const& RawEvent) i32
    bridge func getTimestamp(self: const& RawEvent) u64
}

// ---- TAG constants (internal — match tamga_sdl3.zig TAG_* values) ----

const TAG_NONE:                 u8 = 0
const TAG_QUIT:                 u8 = 1
const TAG_KEY_DOWN:             u8 = 2
const TAG_KEY_UP:               u8 = 3
const TAG_MOUSE_MOTION:         u8 = 4
const TAG_MOUSE_BUTTON_DOWN:    u8 = 5
const TAG_MOUSE_BUTTON_UP:      u8 = 6
const TAG_GAMEPAD_AXIS:         u8 = 7
const TAG_GAMEPAD_BUTTON_DOWN:  u8 = 8
const TAG_GAMEPAD_BUTTON_UP:    u8 = 9
const TAG_GAMEPAD_ADDED:        u8 = 10
const TAG_GAMEPAD_REMOVED:      u8 = 11
const TAG_TEXT_INPUT:           u8 = 12
const TAG_WINDOW_RESIZED:       u8 = 13
const TAG_WINDOW_PIXEL_RESIZED: u8 = 14
const TAG_WINDOW_CLOSE:         u8 = 15

// ---- Event type alias ----
// Union-of-structs event type. Use `is` dispatch to determine the active variant.
//
// Usage:
//   const ev = tamga_sdl3.pollEvent()
//   if(ev != null) {
//       if(ev is tamga_sdl3.KeyDownEvent) {
//           const kd = ev.value
//           // kd.scancode, kd.repeat, kd.timestamp
//       }
//   }

pub const Event: type = NullUnion((QuitEvent | KeyDownEvent | KeyUpEvent | MouseMotionEvent | MouseButtonEvent | GamepadAxisEvent | GamepadButtonEvent | GamepadConnectedEvent | GamepadDisconnectedEvent | TextInputEvent | WindowResizedEvent | WindowPixelResizedEvent | WindowCloseEvent))

// ---- pollEvent ----
// Polls for the next SDL3 event.
// Returns null when the event queue is empty.
// Use `is` dispatch on the result to determine the event type.

pub func pollEvent() NullUnion((QuitEvent | KeyDownEvent | KeyUpEvent | MouseMotionEvent | MouseButtonEvent | GamepadAxisEvent | GamepadButtonEvent | GamepadConnectedEvent | GamepadDisconnectedEvent | TextInputEvent | WindowResizedEvent | WindowPixelResizedEvent | WindowCloseEvent)) {
    var raw = RawEvent.create()
    if(!raw.poll()) { return null }
    const tag = raw.getTag()
    const ts = raw.getTimestamp()
    if(tag == TAG_NONE) { return null }
    if(tag == TAG_QUIT) {
        return QuitEvent(timestamp: ts)
    }
    if(tag == TAG_KEY_DOWN) {
        return KeyDownEvent(scancode: @cast(Scancode, raw.getKeyScancode()), repeat: raw.getKeyRepeat(), timestamp: ts)
    }
    if(tag == TAG_KEY_UP) {
        return KeyUpEvent(scancode: @cast(Scancode, raw.getKeyScancode()), repeat: raw.getKeyRepeat(), timestamp: ts)
    }
    if(tag == TAG_MOUSE_MOTION) {
        return MouseMotionEvent(x: raw.getMouseX(), y: raw.getMouseY(), xrel: raw.getMouseXRel(), yrel: raw.getMouseYRel(), timestamp: ts)
    }
    if(tag == TAG_MOUSE_BUTTON_DOWN) {
        return MouseButtonEvent(button: @cast(MouseButton, raw.getMouseButton()), down: true, x: raw.getMouseX(), y: raw.getMouseY(), timestamp: ts)
    }
    if(tag == TAG_MOUSE_BUTTON_UP) {
        return MouseButtonEvent(button: @cast(MouseButton, raw.getMouseButton()), down: false, x: raw.getMouseX(), y: raw.getMouseY(), timestamp: ts)
    }
    if(tag == TAG_GAMEPAD_AXIS) {
        return GamepadAxisEvent(gamepad_id: raw.getGamepadWhich(), axis: raw.getGamepadAxis(), value: raw.getGamepadAxisValue(), timestamp: ts)
    }
    if(tag == TAG_GAMEPAD_BUTTON_DOWN) {
        return GamepadButtonEvent(gamepad_id: raw.getGamepadWhich(), button: raw.getGamepadButton(), timestamp: ts)
    }
    if(tag == TAG_GAMEPAD_BUTTON_UP) {
        return GamepadButtonEvent(gamepad_id: raw.getGamepadWhich(), button: raw.getGamepadButton(), timestamp: ts)
    }
    if(tag == TAG_GAMEPAD_ADDED) {
        return GamepadConnectedEvent(gamepad_id: raw.getGamepadWhich())
    }
    if(tag == TAG_GAMEPAD_REMOVED) {
        return GamepadDisconnectedEvent(gamepad_id: raw.getGamepadWhich())
    }
    if(tag == TAG_TEXT_INPUT) {
        return TextInputEvent(text: raw.getText(), timestamp: ts)
    }
    if(tag == TAG_WINDOW_RESIZED) {
        return WindowResizedEvent(width: raw.getWindowW(), height: raw.getWindowH(), timestamp: ts)
    }
    if(tag == TAG_WINDOW_PIXEL_RESIZED) {
        return WindowPixelResizedEvent(width: raw.getPixelW(), height: raw.getPixelH(), timestamp: ts)
    }
    if(tag == TAG_WINDOW_CLOSE) {
        return WindowCloseEvent(timestamp: ts)
    }
    return null
}

// ---- Event query helpers ----
// Low-level alternative to pollEvent() — returns integer tags instead of typed unions.
// Useful when callers only need a few event types without full union dispatch.

// pollEventTag: polls one SDL event and returns a classification tag:
//   0 = no event, 1 = quit, 2 = window_close, 3 = key_down, 99 = other
// Caches the event internally for subsequent getLastScancode() calls.
pub bridge func pollEventTag() i32

// getLastScancode: returns the scancode from the last polled key event.
// Only valid after pollEventTag() returned 3 (key_down).
pub bridge func getLastScancode() u32

// ---- Window bridge struct ----

pub bridge struct Window {
    bridge func create(title: String, w: i32, h: i32, flags: u64) ErrorUnion(Window)
    bridge func destroy(self: mut& Window) void
    bridge func setTitle(self: mut& Window, title: String) void
    bridge func getWidth(self: const& Window) i32
    bridge func getHeight(self: const& Window) i32
    bridge func getPixelWidth(self: const& Window) i32
    bridge func getPixelHeight(self: const& Window) i32
    bridge func getDisplayScale(self: const& Window) f32
    bridge func getHandle(self: const& Window) WindowHandle
    bridge func setRelativeMouseMode(self: mut& Window, enabled: bool) bool
    bridge func startTextInput(self: mut& Window) void
    bridge func stopTextInput(self: mut& Window) void
}

// ---- Lifecycle ----
// initPlatform returns ErrorUnion(void) — callers handle initialization failure via error union.

pub bridge func initPlatform() ErrorUnion(void)
pub bridge func quitPlatform() void
pub bridge func getError() String

// ---- Cursor ----

pub bridge func hideCursor() void
pub bridge func showCursor() void

// ---- Gamepad ----

pub bridge func openGamepad(id: u32) Ptr(u8)
pub bridge func closeGamepad(handle: Ptr(u8)) void

// ---- Display info ----

pub struct DisplayInfo {
    pub x: i32
    pub y: i32
    pub width: i32
    pub height: i32
    pub scale: f32
}

pub bridge func getDisplayCount() i32
pub bridge func getDisplayInfo(index: i32) DisplayInfo

// ---- Timing ----

pub bridge func getTicksNS() u64
pub bridge func delayNS(ns: u64) void
