module tamga_sdl3

#version = (0, 2, 0)
#build   = static

// ---- WindowHandle type ----
// Opaque handle for the raw SDL window pointer.
// Downstream modules import this type and never dereference or cast it.

pub handle WindowHandle

// ---- Window flag constants ----
// SDL3 window flags as u64 values. Combine with bitwise OR.
// Note: std::bitfield Bitfield() compt function expects a Zig tuple literal
// that Orhon cannot express yet. Using plain constants until GAP-003 is resolved.

pub const WINDOW_RESIZABLE: u64 = 32
pub const WINDOW_FULLSCREEN: u64 = 1
pub const WINDOW_BORDERLESS: u64 = 16
pub const WINDOW_VULKAN: u64 = 268435456
pub const WINDOW_HIGH_PIXEL_DENSITY: u64 = 8192

// ---- Scancode enum ----
// SDL3 scancode integers as explicit enum values.

pub enum(u32) Scancode {
    A = 4
    B = 5
    C = 6
    D = 7
    E = 8
    F = 9
    G = 10
    H = 11
    I = 12
    J = 13
    K = 14
    L = 15
    M = 16
    N = 17
    O = 18
    P = 19
    Q = 20
    R = 21
    S = 22
    T = 23
    U = 24
    V = 25
    W = 26
    X = 27
    Y = 28
    Z = 29
    Num1 = 30
    Num2 = 31
    Num3 = 32
    Num4 = 33
    Num5 = 34
    Num6 = 35
    Num7 = 36
    Num8 = 37
    Num9 = 38
    Num0 = 39
    Return = 40
    Escape = 41
    Backspace = 42
    Tab = 43
    Space = 44
    F1 = 58
    F2 = 59
    F3 = 60
    F4 = 61
    F5 = 62
    F6 = 63
    F7 = 64
    F8 = 65
    F9 = 66
    F10 = 67
    F11 = 68
    F12 = 69
    Delete = 76
    Right = 79
    Left = 80
    Down = 81
    Up = 82
    LCtrl = 224
    LShift = 225
    LAlt = 226
    RCtrl = 228
    RShift = 229
    RAlt = 230
    Unknown = 0
}

// ---- MouseButton enum ----
// SDL3 button values: Left=1, Middle=2, Right=3.

pub enum(u8) MouseButton {
    Left = 1
    Middle = 2
    Right = 3
}

// ---- Event payload structs ----
// All fields are pub. timestamp is SDL event timestamp in nanoseconds.

pub struct KeyDownEvent {
    pub scancode: Scancode
    pub repeat: bool
    pub timestamp: u64
}

pub struct KeyUpEvent {
    pub scancode: Scancode
    pub repeat: bool
    pub timestamp: u64
}

pub struct MouseMotionEvent {
    pub x: f32
    pub y: f32
    pub xrel: f32
    pub yrel: f32
    pub timestamp: u64
}

pub struct MouseButtonEvent {
    pub button: MouseButton
    pub down: bool
    pub x: f32
    pub y: f32
    pub timestamp: u64
}

pub struct GamepadAxisEvent {
    pub gamepad_id: u32
    pub axis: u8
    pub value: i16
    pub timestamp: u64
}

pub struct GamepadButtonEvent {
    pub gamepad_id: u32
    pub button: u8
    pub timestamp: u64
}

pub struct GamepadConnectedEvent {
    pub gamepad_id: u32
}

pub struct GamepadDisconnectedEvent {
    pub gamepad_id: u32
}

pub struct TextInputEvent {
    pub text: str
    pub timestamp: u64
}

pub struct WindowResizedEvent {
    pub width: i32
    pub height: i32
    pub timestamp: u64
}

pub struct WindowPixelResizedEvent {
    pub width: i32
    pub height: i32
    pub timestamp: u64
}

pub struct WindowCloseEvent {
    pub timestamp: u64
}

pub struct QuitEvent {
    pub timestamp: u64
}

// ---- TAG constants (internal — match tamga_sdl3.zig TAG_* values) ----

const TAG_NONE:                 u8 = 0
const TAG_QUIT:                 u8 = 1
const TAG_KEY_DOWN:             u8 = 2
const TAG_KEY_UP:               u8 = 3
const TAG_MOUSE_MOTION:         u8 = 4
const TAG_MOUSE_BUTTON_DOWN:    u8 = 5
const TAG_MOUSE_BUTTON_UP:      u8 = 6
const TAG_GAMEPAD_AXIS:         u8 = 7
const TAG_GAMEPAD_BUTTON_DOWN:  u8 = 8
const TAG_GAMEPAD_BUTTON_UP:    u8 = 9
const TAG_GAMEPAD_ADDED:        u8 = 10
const TAG_GAMEPAD_REMOVED:      u8 = 11
const TAG_TEXT_INPUT:           u8 = 12
const TAG_WINDOW_RESIZED:       u8 = 13
const TAG_WINDOW_PIXEL_RESIZED: u8 = 14
const TAG_WINDOW_CLOSE:         u8 = 15

// ---- Event type alias ----
// Union-of-structs event type. Use `is` dispatch to determine the active variant.
//
// Usage:
//   const ev = tamga_sdl3.pollEvent()
//   if(ev != null) {
//       if(ev is tamga_sdl3.KeyDownEvent) {
//           const kd = ev.value
//           // kd.scancode, kd.repeat, kd.timestamp
//       }
//   }

pub const Event: type = (null | QuitEvent | KeyDownEvent | KeyUpEvent | MouseMotionEvent | MouseButtonEvent | GamepadAxisEvent | GamepadButtonEvent | GamepadConnectedEvent | GamepadDisconnectedEvent | TextInputEvent | WindowResizedEvent | WindowPixelResizedEvent | WindowCloseEvent)

// ---- pollEvent ----
// Polls for the next SDL3 event.
// Returns null when the event queue is empty.
// Use `is` dispatch on the result to determine the event type.
//
// RawEvent and its getter methods are auto-mapped from tamga_sdl3.zig.
// GAP-002: struct fields are not auto-mapped — getter methods are used instead.

pub func pollEvent() (null | QuitEvent | KeyDownEvent | KeyUpEvent | MouseMotionEvent | MouseButtonEvent | GamepadAxisEvent | GamepadButtonEvent | GamepadConnectedEvent | GamepadDisconnectedEvent | TextInputEvent | WindowResizedEvent | WindowPixelResizedEvent | WindowCloseEvent) {
    const raw_opt = tamga_sdl3.pollEvent_raw()
    if(raw_opt is null) { return null }
    const raw = raw_opt.value
    const tag = raw.getTag()
    const ts = raw.getTimestamp()
    if(tag == TAG_NONE) { return null }
    if(tag == TAG_QUIT) {
        return QuitEvent{timestamp: ts}
    }
    if(tag == TAG_KEY_DOWN) {
        return KeyDownEvent{scancode: @cast(Scancode, raw.getKeyScancode()), repeat: raw.getKeyRepeat(), timestamp: ts}
    }
    if(tag == TAG_KEY_UP) {
        return KeyUpEvent{scancode: @cast(Scancode, raw.getKeyScancode()), repeat: raw.getKeyRepeat(), timestamp: ts}
    }
    if(tag == TAG_MOUSE_MOTION) {
        return MouseMotionEvent{x: raw.getMouseX(), y: raw.getMouseY(), xrel: raw.getMouseXRel(), yrel: raw.getMouseYRel(), timestamp: ts}
    }
    if(tag == TAG_MOUSE_BUTTON_DOWN) {
        return MouseButtonEvent{button: @cast(MouseButton, raw.getMouseButton()), down: true, x: raw.getMouseX(), y: raw.getMouseY(), timestamp: ts}
    }
    if(tag == TAG_MOUSE_BUTTON_UP) {
        return MouseButtonEvent{button: @cast(MouseButton, raw.getMouseButton()), down: false, x: raw.getMouseX(), y: raw.getMouseY(), timestamp: ts}
    }
    if(tag == TAG_GAMEPAD_AXIS) {
        return GamepadAxisEvent{gamepad_id: raw.getGamepadWhich(), axis: raw.getGamepadAxis(), value: raw.getGamepadAxisValue(), timestamp: ts}
    }
    if(tag == TAG_GAMEPAD_BUTTON_DOWN) {
        return GamepadButtonEvent{gamepad_id: raw.getGamepadWhich(), button: raw.getGamepadButton(), timestamp: ts}
    }
    if(tag == TAG_GAMEPAD_BUTTON_UP) {
        return GamepadButtonEvent{gamepad_id: raw.getGamepadWhich(), button: raw.getGamepadButton(), timestamp: ts}
    }
    if(tag == TAG_GAMEPAD_ADDED) {
        return GamepadConnectedEvent{gamepad_id: raw.getGamepadWhich()}
    }
    if(tag == TAG_GAMEPAD_REMOVED) {
        return GamepadDisconnectedEvent{gamepad_id: raw.getGamepadWhich()}
    }
    if(tag == TAG_TEXT_INPUT) {
        return TextInputEvent{text: raw.getText(), timestamp: ts}
    }
    if(tag == TAG_WINDOW_RESIZED) {
        return WindowResizedEvent{width: raw.getWindowW(), height: raw.getWindowH(), timestamp: ts}
    }
    if(tag == TAG_WINDOW_PIXEL_RESIZED) {
        return WindowPixelResizedEvent{width: raw.getPixelW(), height: raw.getPixelH(), timestamp: ts}
    }
    if(tag == TAG_WINDOW_CLOSE) {
        return WindowCloseEvent{timestamp: ts}
    }
    return null
}
