module example

// ─── Fixed-Size Arrays ───────────────────────────────────────

func array_sum() i32 {
    const arr: [3]i32 = [10, 20, 30]
    var total: i32 = 0
    var i: i32 = 0
    while(i < 3) : (i += 1) {
        total += arr[i]
    }
    return total
}

func slice_sum() i32 {
    var arr: [5]i32 = [1, 2, 3, 4, 5]
    const part: []i32 = arr[1..4]
    var total: i32 = 0
    for(part) |val| {
        total += val
    }
    return total
}

// ─── Function Pointers ──────────────────────────────────────────────────────

func negate(x: i32) i32 {
    return 0 - x
}

func apply(f: func(i32) i32, x: i32) i32 {
    return f(x)
}

func call_via_pointer() i32 {
    const f: func(i32) i32 = negate
    return f(10)
}

// ─── Tuples ─────────────────────────────────────────────────────────────────

func min_max(a: i32, b: i32) (min: i32, max: i32) {
    if(a < b) {
        return (min: a, max: b)
    }
    return (min: b, max: a)
}

func tuple_demo() i32 {
    const result = min_max(3, 7)
    const s = result.min + result.max
    const min, max = min_max(1, 9)
    return s + min + max
}

// ─── Integer Overflow ───────────────────────────────────────────────────────

func wrap_add(a: i32, b: i32) i32 {
    return wrap(a + b)
}

func sat_add(a: i32, b: i32) i32 {
    return sat(a + b)
}

func checked_add(a: i32, b: i32) ErrorUnion(i32) {
    return overflow(a + b)
}

// ─── Compound Assignment ────────────────────────────────────────────────────

func compound_demo() i32 {
    var x: i32 = 10
    x += 5
    x -= 2
    x *= 3
    x /= 2
    return x
}

// ─── Pointers ───────────────────────────────────────────────────────────────

func read_via_ptr(n: i32) i32 {
    const x: i32 = n
    const p: Ptr(i32) = mut& x
    return p.value
}

// ─── Generics with `any` ───────────────────────────────────────────────────

func identity(val: any) any {
    return val
}

compt func describe(val: any) String {
    if(val is i32) { return "integer" }
    if(val is f32) { return "float" }
    if(val is String) { return "string" }
    return "unknown"
}

// ─── SIMD Vectors ─────────────────────────────────────────────────────────────

// Vector(N, T) maps to hardware SIMD registers.
// Arithmetic operators work element-wise.

func vector_add() Vector(4, f32) {
    const a: Vector(4, f32) = [1.0, 2.0, 3.0, 4.0]
    const b: Vector(4, f32) = [5.0, 6.0, 7.0, 8.0]
    return a + b
}

// Scalar broadcast — the scalar is expanded to fill all lanes.

func vector_scale() Vector(4, f32) {
    const v: Vector(4, f32) = [1.0, 2.0, 3.0, 4.0]
    return v * 2.0
}

// ─── Tests ───────────────────────────────────────────────────────────────────

test "compound assignment" {
    assert(compound_demo() == 19)
}

test "safe pointer" {
    assert(read_via_ptr(42) == 42)
}

test "identity generic" {
    const x: i32 = identity(42)
    assert(x == 42)
}
