module main

#name    = "tamga_test"
#version = Version(0, 1, 1)
#build   = exe

// ---- Mesh and matrix helper bridge functions ----
// These provide raw float arrays for test_vulkan.orh — vertex/index data and
// matrices that cannot be expressed as raw byte array literals in Orhon.
// Implemented in main.zig (the module's Zig sidecar).

bridge func getTriangleVertices() Ptr(u8)
bridge func getTriangleIndices() Ptr(u8)
bridge func getViewMatrix() Ptr(u8)
bridge func getProjMatrix() Ptr(u8)
bridge func getCameraPos() Ptr(u8)
bridge func getIdentityMatrix() Ptr(u8)

func main() void {
    run_vulkan_test()
}
