module tamga_vk3d

#name    = "tamga_vk3d"
#version = Version(0, 1, 0)
#build   = static
#linkC "vulkan"
#linkC "SDL3"

import tamga_sdl3

pub bridge struct Renderer {
    // NOTE: Bridge signature uses tamga_sdl3.WindowHandle (D-08, WIN-13).
    // If the compiler rejects cross-module types in bridge position, see docs/bugs.txt.
    bridge func create(window_handle: tamga_sdl3.WindowHandle, debug_mode: bool) (Error | Renderer)
    bridge func destroy(self: &Renderer) void
    bridge func beginFrame(self: &Renderer) bool
    bridge func endFrame(self: &Renderer) void
    bridge func setClearColor(self: &Renderer, r: f32, g: f32, b: f32, a: f32) void
}
